# Configuración de MongoDB para Restaurante Manager
storage:
  dbPath: /Users/juanda/Documents/Expoandes/restaurante-manager/data/db

systemLog:
  destination: file
  path: /Users/juanda/Documents/Expoandes/restaurante-manager/logs/mongodb.log
  logAppend: true

net:
  port: 27017
  bindIp: 127.0.0.1
